AUTH_PORT = 5000
MAIN_PORT = 8080
AUTH_URL = http://localhost:5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DATABASE = internet-catalog
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432