MAIN_PORT = 8080
AUTH_URL = http://localhost:5000
POSTGRES_MAIN_USER = postgres
POSTGRES_MAIN_PASSWORD = root
POSTGRES_MAIN_DATABASE = internet-catalog
POSTGRES_MAIN_HOST = localhost
POSTGRES_MAIN_PORT = 5432
